<html>
<head>
<title></title>
</head>
<body bgcolor="lightcyan">

<table border=10px width="100%">	
		<tr>
			<td align="center" bgcolor="red"><img src="Logo.png" width="65px"></td>
				<td colspan="2" bgcolor="Blue" align="center"><font color="white" size=9px><b>Rockstar Tour and Travels</b></font></td>
				<td bgcolor="red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
		
		<tr>
				<td colspan="4" bgcolor="black"><br></td>
		</tr>
		
		<tr>
			<td colspan="4">
							<table width="50%" align="center">
											<tr>
													<td bgcolor="lightsteelblue"><font color="red" size="7px"><marquee behavior="alternate"><b>Cabs</b></marquee></font></td>
											</tr>
							</table>
			</td>
		</tr>
		
		<tr>
				<td colspan="4">
<table width="100%" border=5px cellpadding=5px>
		<tr bgcolor="greenyellow">
				<td align="center"><font color="mediumblue" size=5px><b>From:</b></font></td>
				<td align="center"><font color="mediumblue" size=5px><b>To:</b></font></td>
				<td align="center"><font color="mediumblue" size=5px><b>Fare:</b></font></td>
				<td align="center"><font color="mediumblue" size=5px><b>Cars Available:</b></font></td>
		</tr>
		<tr bgcolor="white">
				<td><a href="">Mathura</a></td>
				<td><a href="">Agra</a></td>
				<td>Rs. 750</td>
				<td>18</td>
		</tr>
		<tr bgcolor="navajowhite">
				<td><a href="">Mysore</a></td>
				<td><a href="">Bangalore</a></td>
				<td>Rs. 2100</td>
				<td>4</td>
		</tr>
		<tr bgcolor="white">
				<td><a href="">delhi</a></td>
				<td><a href="">agra</a></td>
				<td>Rs.350</td>
				<td>10</td>
		</tr>
		<tr bgcolor="navajowhite">
				<td><a href=""></a></td>
				<td><a href=""></a></td>
				<td></td>
				<td></td>
		</tr>
		<tr bgcolor="white">
				<td><a href=""></a></td>
				<td><a href=""></a></td>
				<td></td>
				<td></td>
		</tr>
		<tr bgcolor="navajowhite">
				<td><a href=""></a></td>
				<td><a href=""></a></td>
				<td></td>
				<td></td>
		</tr>
		<tr bgcolor="white">
				<td><a href=""></a></td>
				<td><a href=""></a></td>
				<td></td>
				<td></td>
		</tr>
		<tr bgcolor="navajowhite">
				<td><a href=""></a></td>
				<td><a href=""></a></td>
				<td></td>
				<td></td>
		</tr>
		<tr bgcolor="white">
				<td><a href=""></a></td>
				<td><a href=""></a></td>
				<td></td>
				<td></td>
		</tr>
		<tr bgcolor="navajowhite">
				<td><a href=""></a></td>
				<td><a href=""></a></td>
				<td></td>
				<td></td>
		</tr>
		<tr bgcolor="white">
				<td><a href=""></a></td>
				<td><a href=""></a></td>
				<td></td>
				<td></td>
		</tr>
		<tr bgcolor="navajowhite">
				<td><a href=""></a></td>
				<td><a href=""></a></td>
				<td></td>
				<td></td>
		</tr>
		<tr bgcolor="white">
				<td><a href=""></a></td>
				<td><a href=""></a></td>
				<td></td>
				<td></td>
		</tr>
		<tr bgcolor="navajowhite">
				<td><a href=""></a></td>
				<td><a href=""></a></td>
				<td></td>
				<td></td>
		</tr>
		<tr bgcolor="white">
				<td><a href=""></a></td>
				<td><a href=""></a></td>
				<td></td>
				<td></td>
		</tr>
		<tr bgcolor="navajowhite">
				<td><a href=""></a></td>
				<td><a href=""></a></td>
				<td></td>
				<td></td>
		</tr>
		<tr bgcolor="white">
				<td><a href=""></a></td>
				<td><a href=""></a></td>
				<td></td>
				<td></td>
		</tr>
		<tr bgcolor="navajowhite">
				<td><a href=""></a></td>
				<td><a href=""></a></td>
				<td></td>
				<td></td>
		</tr>
		<tr bgcolor="white">
				<td><a href=""></a></td>
				<td><a href=""></a></td>
				<td></td>
				<td></td>
		</tr>
		<tr bgcolor="navajowhite">
				<td><a href=""></a></td>
				<td><a href=""></a></td>
				<td></td>
				<td></td>
		</tr>
</table>
				</td>
		</tr>

</table>

<h1 align="right"><button><a href="Rockstar Tour and Travels.htm">Back</a></button></h1>
</body>
</html>