<html>
<head>
<title></title>
</head>
<body bgcolor="#afeeee" vlink="black">
<table border=10px width="100%">	
		<tr>
				<td align="center" bgcolor="red"><img src="Logo.png" width="65px"></td>
				<td colspan="2" bgcolor="Blue" align="center"><font color="white" size=9px><b>Rockstar Tour and Travels</b></font></td>
				<td bgcolor="red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
		
		<tr>
				<td colspan="4" bgcolor="black"><br></td>
		</tr>
		
		<tr>
				<td colspan="4" bgcolor="chartreuse">
						<table width="50%" align="center">
								<tr>
										<td bgcolor="orange"><font color="navy" size="7px"><marquee behavior="alternate"><b>Flights</b></marquee></font></td>
								</tr>
						</table>
				</td>
		</tr>
		
		<tr>
				<td colspan="4">
<table width="100%" border=5px cellpadding=6px>
		<tr>
				<td colspan="2" bgcolor="yellow" align="center"><font color="blue" size=6px><b><i>From</i></b></font></td>
				<td bgcolor="yellow" align="center" colspan="2"><font color="blue" size=6px><b><i>To</i></b></font></td>
		</tr>

		<tr>
				<td colspan="2"><font size=4px>1.<a href="">Indira Gandhi International Airport, New Delhi</a></font></td>
				<td colspan="2"><a href=""><font size=4px color="blue">Chhatrapati Shivaji International Airport, Mumbai, Maharastra</font></a></td>
		</tr>
		<tr>
				<td colspan="2"><font size=4px>2.<a href=""> Visakhapatnam Airport, Visakhapatnam, Andra Pradesh</a></font></td>
				<td colspan="2"><a href=""><font size=4px color="blue">Pune International Airport, Pune, Maharastra</font></a></td>
		</tr>
		<tr>
				<td colspan="2"><font size=4px>3.<a href=""> Rajiv Gandhi International Airport, Hyderabad, telangana</a></font></td>
				<td colspan="2"><a href=""><font size=4px color="blue">Lal Bahadur Shastri Airport, Varansi, Uttar Pradesh</font></a></td>
		</tr>
		<tr>
				<td colspan="2"><font size=4px>4.<a href=""> Sardar Vallabhbhai Patel Airport, Ahmedabad, Gujarat</a></font></td>
				<td colspan="2"><a href=""><font size=4px color="blue">Netaji Subash Chandra Bose International Airport, Kolkata, West Bengal</font></a></td>
		</tr>
		<tr>
				<td colspan="2"><font size=4px>5.<a href=""> Manglore International Airport, Manglore, Karnataka</a></font></td>
				<td colspan="2"><a href=""><font size=4px color="blue">Surat International Airport, Surat, Gujarat</font></a></td>
		</tr>
		<tr>
				<td colspan="2"><font size=4px>6.<a href=""> Cochin International Airport, kochi, Kerala</a></font></td>
				<td colspan="2"><a href=""><font size=4px color="blue">Jaipur International Airport, Jaipur, Rajasthan</font></a></td>
		</tr>
		<tr>
				<td colspan="2"><font size=4px>7.<a href=""> Trivandrum International Airport, Thiruvananthapuram, Kerala</a></font></td>
				<td colspan="2"><a href=""><font size=4px color="blue">Vadodara International Airport, Vadodara, Gujarat</font></a></td>
		</tr>
		<tr>
				<td colspan="2"><font size=4px>8.<a href=""> Chhatrapati Shivaji International Airport, Mumbai, Maharastra</a></font></td>
				<td colspan="2"><a href=""><font size=4px color="blue">Kannur International Airport, Kannur, Kerala</font></a></td>
		</tr>
		<tr>
				<td colspan="2"><font size=4px>9.<a href=""> Jaipur International Airport, Jaipur, Rajasthan</a></font></td>
				<td colspan="2"><a href=""><font size=4px color="blue">Birsa Munda Airport, Ranchi, Jharkhand</font></a></td>
		</tr>
		<tr>
				<td colspan="2"><font size=4px>10.<a href=""> Chennai International Airport, Chennai, Tamil Nadu</a></font></td>
				<td colspan="2"><a href=""><font size=4px color="blue">Indira Gandhi International Airport, New Delhi</font></a></td>
		</tr>
		<tr>
				<td colspan="2"><font size=4px>11.<a href=""> Coimbatore International Airport, Coimbatore, Tamil Nadu</a></font></td>
				<td colspan="2"><a href=""><font size=4px color="blue">Safdurjung Airport, New delhi</font></a></td>
		</tr>
		<tr>
				<td colspan="2"><font size=4px>12.<a href=""> Chaudhary Charan Singh Airport, Lucknow, Uttar Pradesh</a></font></td>
				<td colspan="2"><a href=""><font size=4px color="blue">Rajiv Gandhi International Airport, Hyderabad, telangana</font></a></td>
		</tr>
		<tr>
				<td colspan="2"><font size=4px>13.<a href=""> Lal Bahadur Shastri Airport, Varansi, Uttar Pradesh</a></font></td>
				<td colspan="2"><a href=""><font size=4px color="blue">Cochin International Airport, Kochi, Kerala</font></a></td>
		</tr>
		<tr>
				<td colspan="2"><font size=4px>14.<a href=""> Netaji Subash Chandra Bose International Airport, kolkata, West Bengal</a></font></td>
				<td colspan="2"><a href=""><font size=4px color="blue">Sheikh Ul-Alam International Airport, Srinagar, J&k</font></a></td>
		</tr>
		<tr>
				<td colspan="2"><font size=4px>15.<a href=""> Gaya Airport, Gaya, Bihar</a></font></td>
				<td colspan="2"><a 	href=""><font size=4px color="blue">Raja Bhoj Airport, Bhopal, Madhya Pradesh</font></a></td>
				</tr>
		<tr>
				<td colspan="2"><font size=4px>16.<a href=""> Surat International Airport, Surat, Gujarat</a></font></td>
				<td colspan="2"><a href=""><font size=4px color="blue">Trivandrum International Airport, Thiruvananthapuram, Kerala</font></a></td>
		</tr>
		<tr>
				<td colspan="2"><font size=4px>17.<a href=""> vadodara International Airport, vadodara, Gujarat</a></font></td>
				<td colspan="2"><a href=""><font size=4px color="blue">Kempegowda International Airport, Bengaluru</font></a></td>
		</tr>
		<tr>
				<td colspan="2"><font size=4px>18.<a href=""> Kannur International Airport, Kannur, Kerala</a></font></td>
				<td colspan="2"><a href=""><font size=4px color="blue">Indira Gandhi International Airport, New Delhi</font></a></td>
		</tr>
		<tr>
				<td colspan="2"><font size=4px>19.<a href=""> Pune International Airport, Pune, Maharastra</a></font></td>
				<td colspan="2"><a href=""><font size=4px color="blue">Chennai International Airport, Chennai, Tamil Nadu</font></a></td>
		</tr>
		<tr>
				<td colspan="2"><font size=4px>20.<a href=""> Birsa Munda Airport, Ranchi, Jharkhand</a></font></td>
				<td colspan="2"><a href=""><font size=4px color="blue">Shri Guru Ram Dass Jee International Airport, Amritsar, Punjab</font></a></td>
		</tr>
		<tr>
		<td colspan="4"><br>
<h1 align="right"><button><a href="Rockstar Tour and Travels.htm">Back</a></button>&nbsp;&nbsp;&nbsp;&nbsp;</h1>
		</td>
		</tr>
</table>
			</td>
		</tr>
</body>
</html>